<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>NO TITLE · list</title>
    <link rel="stylesheet" href="./css/styleguide.css">
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/earlyaccess/sawarabimincho.css" rel="stylesheet"/>

    <!-- scripts -->
    <script src="../js/jquery.js"></script>
    <script src="../js/vender.js"></script>
    <script src="../js/common.js"></script>
    <script src="../js/index.js"></script>
    <!--plugins-->
    <script src="../js/jquery.sliderPro.min.js"></script>
    <script src="../js/hiraku.min.js"></script>
    <script src="../js/tile.js"></script>

  </head>
  <body>
    <header class="styleguide_header">
      <h1 class="styleguide_brand">
        NO TITLE
      </h1>
      <nav class="styleguide_nav">
        <ul class="styleguide_nav--lists">
          
            <li class="styleguide_nav--list">
              <a href="box.html">box</a>
            </li>
          
            <li class="styleguide_nav--list">
              <a href="module.html">module</a>
            </li>
          
            <li class="styleguide_nav--list">
              <a href="btn-new.html">btn-new</a>
            </li>
          
            <li class="styleguide_nav--list">
              <a href="btn.html">btn</a>
            </li>
          
            <li class="styleguide_nav--list">
              <a href="grid.html">grid</a>
            </li>
          
            <li class="styleguide_nav--list">
              <a href="heading.html">heading</a>
            </li>
          
            <li class="styleguide_nav--list">
              <a href="images.html">images</a>
            </li>
          
            <li class="styleguide_nav--list">
              <a href="index.html">index</a>
            </li>
          
            <li class="styleguide_nav--list">
              <a href="utility.html">utility</a>
            </li>
          
            <li class="styleguide_nav--list">
              <a href="key-visual.html">key-visual</a>
            </li>
          
            <li class="styleguide_nav--list">
              <a href="list.html">list</a>
            </li>
          
            <li class="styleguide_nav--list">
              <a href="side.html">side</a>
            </li>
          
            <li class="styleguide_nav--list">
              <a href="table.html">table</a>
            </li>
          
            <li class="styleguide_nav--list">
              <a href="text.html">text</a>
            </li>
          
        </ul>
      </nav>
    </header>
    <article class="styleguide_article container__inner">
      
        <h1>
          list
        </h1>
        <ul>
          
            <li><a href="#list-nun">リスト番号</a></li>
          
            <li><a href="#list01">リスト1</a></li>
          
            <li><a href="#list02">リスト2</a></li>
          
        </ul>
      
      <div class="styleguide_content">
<h1 id="list-nun" class="styleguide">リスト番号</h1>
<div class="example">
<ol class="list-num">
  <li>リストサンプル</li>
  <li>リストサンプル</li>
  <li>リストサンプル</li>
  <li>リストサンプル</li>
  <li>リストサンプル</li>
  <li>リストサンプル</li>
</ol>

</div><div class="codeblock"><pre>
<span class="nt">&lt;ol</span> <span class="na">class=</span><span class="s">"list-num"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;li&gt;</span>リストサンプル<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>リストサンプル<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>リストサンプル<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>リストサンプル<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>リストサンプル<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>リストサンプル<span class="nt">&lt;/li&gt;</span>
<span class="nt">&lt;/ol&gt;</span>

</pre></div>
<h1 id="list01" class="styleguide">リスト1</h1>
<div class="example">
<ul class="list01">
  <li>リストサンプル</li>
  <li>リストサンプル</li>
  <li>リストサンプル</li>
  <li>リストサンプル</li>
  <li>リストサンプル</li>
  <li>リストサンプル</li>
</ul>

</div><div class="codeblock"><pre>
<span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"list01"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;li&gt;</span>リストサンプル<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>リストサンプル<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>リストサンプル<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>リストサンプル<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>リストサンプル<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>リストサンプル<span class="nt">&lt;/li&gt;</span>
<span class="nt">&lt;/ul&gt;</span>

</pre></div>
<h1 id="list02" class="styleguide">リスト2</h1>
<div class="example">
<ul class="list02">
  <li>リストサンプル</li>
  <li>リストサンプル</li>
  <li>リストサンプル</li>
  <li>リストサンプル</li>
  <li>リストサンプル</li>
  <li>リストサンプル</li>
</ul>

</div><div class="codeblock"><pre>
<span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"list02"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;li&gt;</span>リストサンプル<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>リストサンプル<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>リストサンプル<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>リストサンプル<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>リストサンプル<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>リストサンプル<span class="nt">&lt;/li&gt;</span>
<span class="nt">&lt;/ul&gt;</span>

</pre></div>      </div>
    </article>
  </body>
</html>
