<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>NO TITLE · table</title>
    <link rel="stylesheet" href="./css/styleguide.css">
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/earlyaccess/sawarabimincho.css" rel="stylesheet"/>

    <!-- scripts -->
    <script src="../js/jquery.js"></script>
    <script src="../js/vender.js"></script>
    <script src="../js/common.js"></script>
    <script src="../js/index.js"></script>
    <!--plugins-->
    <script src="../js/jquery.sliderPro.min.js"></script>
    <script src="../js/hiraku.min.js"></script>
    <script src="../js/tile.js"></script>

  </head>
  <body>
    <header class="styleguide_header">
      <h1 class="styleguide_brand">
        NO TITLE
      </h1>
      <nav class="styleguide_nav">
        <ul class="styleguide_nav--lists">
          
            <li class="styleguide_nav--list">
              <a href="box.html">box</a>
            </li>
          
            <li class="styleguide_nav--list">
              <a href="module.html">module</a>
            </li>
          
            <li class="styleguide_nav--list">
              <a href="btn-new.html">btn-new</a>
            </li>
          
            <li class="styleguide_nav--list">
              <a href="btn.html">btn</a>
            </li>
          
            <li class="styleguide_nav--list">
              <a href="grid.html">grid</a>
            </li>
          
            <li class="styleguide_nav--list">
              <a href="heading.html">heading</a>
            </li>
          
            <li class="styleguide_nav--list">
              <a href="images.html">images</a>
            </li>
          
            <li class="styleguide_nav--list">
              <a href="index.html">index</a>
            </li>
          
            <li class="styleguide_nav--list">
              <a href="utility.html">utility</a>
            </li>
          
            <li class="styleguide_nav--list">
              <a href="key-visual.html">key-visual</a>
            </li>
          
            <li class="styleguide_nav--list">
              <a href="list.html">list</a>
            </li>
          
            <li class="styleguide_nav--list">
              <a href="side.html">side</a>
            </li>
          
            <li class="styleguide_nav--list">
              <a href="table.html">table</a>
            </li>
          
            <li class="styleguide_nav--list">
              <a href="text.html">text</a>
            </li>
          
        </ul>
      </nav>
    </header>
    <article class="styleguide_article container__inner">
      
        <h1>
          table
        </h1>
        <ul>
          
            <li><a href="#table--scroll">スクロールテーブル</a></li>
          
            <li><a href="#table01">テーブル01</a></li>
          
            <li><a href="#table02">テーブル02</a></li>
          
        </ul>
      
      <div class="styleguide_content">
<h1 id="table--scroll" class="styleguide">スクロールテーブル</h1>
<div class="example">
<div class="table01 table--scroll">
  <table>
    <tr>
      <th>ダミータイトル</th>
      <td>ダミーテキストです。ご了承ください。ダミーテキストです。ご了承ください。ダミーテキストです。ご了承ください。</td>
    </tr>
    <tr>
      <th>ダミータイトル</th>
      <td>ダミーテキストです。ご了承ください。ダミーテキストです。ご了承ください。ダミーテキストです。ご了承ください。</td>
    </tr>
  </table>
</div>

</div><div class="codeblock"><pre>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"table01 table--scroll"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;table&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;th&gt;</span>ダミータイトル<span class="nt">&lt;/th&gt;</span>
      <span class="nt">&lt;td&gt;</span>ダミーテキストです。ご了承ください。ダミーテキストです。ご了承ください。ダミーテキストです。ご了承ください。<span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;th&gt;</span>ダミータイトル<span class="nt">&lt;/th&gt;</span>
      <span class="nt">&lt;td&gt;</span>ダミーテキストです。ご了承ください。ダミーテキストです。ご了承ください。ダミーテキストです。ご了承ください。<span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
  <span class="nt">&lt;/table&gt;</span>
<span class="nt">&lt;/div&gt;</span>

</pre></div>
<h1 id="table01" class="styleguide">テーブル01</h1>
<div class="example">
<div class="table01">
  <table>
    <tr>
      <th>タイトル</th>
      <td>ダミーテキスト</td>
    </tr>
    <tr>
      <th>タイトル</th>
      <td>ダミーテキスト</td>
    </tr>
    <tr>
      <th>タイトル</th>
      <td>ダミーテキスト</td>
    </tr>
  </table>
</div>

</div><div class="codeblock"><pre>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"table01"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;table&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;th&gt;</span>タイトル<span class="nt">&lt;/th&gt;</span>
      <span class="nt">&lt;td&gt;</span>ダミーテキスト<span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;th&gt;</span>タイトル<span class="nt">&lt;/th&gt;</span>
      <span class="nt">&lt;td&gt;</span>ダミーテキスト<span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;th&gt;</span>タイトル<span class="nt">&lt;/th&gt;</span>
      <span class="nt">&lt;td&gt;</span>ダミーテキスト<span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
  <span class="nt">&lt;/table&gt;</span>
<span class="nt">&lt;/div&gt;</span>

</pre></div>
<h1 id="table02" class="styleguide">テーブル02</h1>
<div class="example">
<div class="table02">
  <table>
    <tr>
      <th>商品名</th>
      <td>ヴィトン Ｍ40007</td>
    </tr>
    <tr>
      <th>買取価格</th>
      <td>34,000円</td>
    </tr>
    <tr>
      <th>取扱店舗</th>
      <td>リサイクルマート 中洲店</td>
    </tr>
  </table>
</div>

</div><div class="codeblock"><pre>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"table02"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;table&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;th&gt;</span>商品名<span class="nt">&lt;/th&gt;</span>
      <span class="nt">&lt;td&gt;</span>ヴィトン Ｍ40007<span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;th&gt;</span>買取価格<span class="nt">&lt;/th&gt;</span>
      <span class="nt">&lt;td&gt;</span>34,000円<span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;th&gt;</span>取扱店舗<span class="nt">&lt;/th&gt;</span>
      <span class="nt">&lt;td&gt;</span>リサイクルマート 中洲店<span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
  <span class="nt">&lt;/table&gt;</span>
<span class="nt">&lt;/div&gt;</span>

</pre></div>      </div>
    </article>
  </body>
</html>
